# TDD

./: .gitignore  pom.xml
src/main/java/be/joeri/tdd/: FractionAddition.java  FractionCalculator.java  FractionInputException.java
src/main/java/be/joeri/tdd/model/: Fraction.java
src/test/java/be/joeri/tdd/: FailingTest.java  FractionAdditionTest.java  FractionEqualsTest.java  GreatestCommonDivisorTest.java  ReduceFractionTest.java  TestFailing.java
